<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osC-zB-UkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-7z-4rW" userLabel="tipView">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ttb-DH-Hol">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-FB-Txp">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GvS-kO-oVY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-0t-cQ5">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-h2-GbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Lsj-Sz-lYz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hhc-Lg-Sc5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivp-AR-en3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG5-rc-p1g">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Avp-i3-OtT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpC-ba-l9U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-5J-dfS">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="TMz-dM-AqA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipPercentChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeQ-bK-qHM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QLH-5J-dfS" firstAttribute="width" secondItem="vH5-h2-GbF" secondAttribute="width" id="c8M-ya-cYt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-Nz-6SM">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LDs-Sn-y85"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-Or-X6M">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-R4-RJt">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="09P-59-B5t"/>
                                                            <constraint firstAttribute="width" constant="93" id="bEx-yg-bMW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Gv5-iV-qha">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="hBM-CO-h2a"/>
                                                            <constraint firstAttribute="height" constant="29" id="r0p-fB-042"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="splitStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="MQc-P6-f8m"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5kY-Nz-6SM" firstAttribute="leading" secondItem="ttb-DH-Hol" secondAttribute="leading" constant="30" id="8Kd-Q4-PLI"/>
                                            <constraint firstItem="l5F-FB-Txp" firstAttribute="leading" secondItem="ttb-DH-Hol" secondAttribute="leading" constant="30" id="ERT-JU-pPK"/>
                                            <constraint firstAttribute="trailing" secondItem="l5F-FB-Txp" secondAttribute="trailing" constant="30" id="Vsf-ms-XvC"/>
                                            <constraint firstAttribute="trailing" secondItem="3dn-0t-cQ5" secondAttribute="trailing" id="WG9-lK-tvM"/>
                                            <constraint firstItem="3dn-0t-cQ5" firstAttribute="leading" secondItem="ttb-DH-Hol" secondAttribute="leading" id="ik8-wF-RH4"/>
                                            <constraint firstAttribute="trailing" secondItem="5kY-Nz-6SM" secondAttribute="trailing" constant="30" id="sET-Ij-YqZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ttb-DH-Hol" firstAttribute="leading" secondItem="MQg-7z-4rW" secondAttribute="leading" constant="20" id="DRy-Kh-kYN"/>
                                    <constraint firstAttribute="trailing" secondItem="ttb-DH-Hol" secondAttribute="trailing" constant="20" id="c7y-At-r6U"/>
                                    <constraint firstItem="ttb-DH-Hol" firstAttribute="top" secondItem="MQg-7z-4rW" secondAttribute="top" constant="20" id="wPG-k1-ePW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="LkY-ty-t3v" userLabel="billTotalStack">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-98-0Hd">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6ak-vP-V4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-tR-bMR">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="a9g-Cf-nhj"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yd-98-0Hd" firstAttribute="leading" secondItem="LkY-ty-t3v" secondAttribute="leading" constant="50" id="Ool-n3-rWH"/>
                                    <constraint firstAttribute="trailing" secondItem="4yd-98-0Hd" secondAttribute="trailing" constant="50" id="hHg-IF-yEw"/>
                                    <constraint firstAttribute="trailing" secondItem="4wg-tR-bMR" secondAttribute="trailing" id="nP7-xv-ciG"/>
                                    <constraint firstItem="4wg-tR-bMR" firstAttribute="leading" secondItem="LkY-ty-t3v" secondAttribute="leading" id="tjz-PB-qTg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U8-Gx-E4h">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RrT-0Z-OBb"/>
                                    <constraint firstAttribute="height" constant="54" id="YTl-TY-hOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="558-Sx-qn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6y-tu-84t"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1U8-Gx-E4h" firstAttribute="bottom" secondItem="U6y-tu-84t" secondAttribute="bottom" id="984-sq-MJ3"/>
                            <constraint firstItem="LkY-ty-t3v" firstAttribute="top" secondItem="U6y-tu-84t" secondAttribute="top" constant="10" id="Bh6-Eb-XhA"/>
                            <constraint firstItem="1U8-Gx-E4h" firstAttribute="centerX" secondItem="osC-zB-UkH" secondAttribute="centerX" id="L3U-aw-RxW"/>
                            <constraint firstItem="U6y-tu-84t" firstAttribute="trailing" secondItem="LkY-ty-t3v" secondAttribute="trailing" id="OL1-Jc-oem"/>
                            <constraint firstItem="MQg-7z-4rW" firstAttribute="top" secondItem="LkY-ty-t3v" secondAttribute="bottom" constant="40" id="S0t-r2-VSQ"/>
                            <constraint firstAttribute="bottom" secondItem="MQg-7z-4rW" secondAttribute="bottom" id="VPS-bM-6Ls"/>
                            <constraint firstItem="MQg-7z-4rW" firstAttribute="leading" secondItem="osC-zB-UkH" secondAttribute="leading" id="f1Z-cF-tqG"/>
                            <constraint firstItem="LkY-ty-t3v" firstAttribute="leading" secondItem="U6y-tu-84t" secondAttribute="leading" id="sBP-Fg-GCD"/>
                            <constraint firstAttribute="trailing" secondItem="MQg-7z-4rW" secondAttribute="trailing" id="y2N-Cr-0LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTotalField" destination="4wg-tR-bMR" id="NTy-l8-bIz"/>
                        <outlet property="splitAmount" destination="4B1-R4-RJt" id="QAs-b1-GOR"/>
                        <outlet property="tenButton" destination="FG5-rc-p1g" id="ahs-qN-vyO"/>
                        <outlet property="twentyButton" destination="QLH-5J-dfS" id="Pvv-q0-9sM"/>
                        <outlet property="zeroButton" destination="vH5-h2-GbF" id="ghx-Zu-WG5"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="getResult" id="Oa7-vX-TCa"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Dnf-m2-FPm" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn0-Gt-GHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-jw-5rW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-Ot-PBB">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lPK-UG-Duc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-xC-aCv">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ehC-5F-eWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Usa-xC-aCv" firstAttribute="leading" secondItem="JMD-jw-5rW" secondAttribute="leading" id="KP9-Bf-hyT"/>
                                    <constraint firstAttribute="trailing" secondItem="Usa-xC-aCv" secondAttribute="trailing" id="KQz-9b-FcO"/>
                                    <constraint firstItem="Usa-xC-aCv" firstAttribute="centerY" secondItem="JMD-jw-5rW" secondAttribute="centerY" id="MuR-1v-y9O"/>
                                    <constraint firstItem="2sR-Ot-PBB" firstAttribute="top" secondItem="Usa-xC-aCv" secondAttribute="bottom" id="OB5-T6-AvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2sR-Ot-PBB" secondAttribute="trailing" id="QQX-BF-UR4"/>
                                    <constraint firstAttribute="height" constant="300" id="YeY-Rd-NZb"/>
                                    <constraint firstItem="2sR-Ot-PBB" firstAttribute="leading" secondItem="JMD-jw-5rW" secondAttribute="leading" id="yjg-9M-2gr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-J7-1gF">
                                <rect key="frame" x="107" y="754" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="IFf-71-R6q"/>
                                    <constraint firstAttribute="height" constant="54" id="j41-rt-sLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="CeJ-sv-T6r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF0-bm-AFr">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="voi-cD-4ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Uf-kn-c02"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZZ-J7-1gF" firstAttribute="bottom" secondItem="2Uf-kn-c02" secondAttribute="bottom" id="Dob-6B-oPm"/>
                            <constraint firstItem="BF0-bm-AFr" firstAttribute="top" secondItem="JMD-jw-5rW" secondAttribute="bottom" constant="5" id="NSB-fX-byy"/>
                            <constraint firstItem="JMD-jw-5rW" firstAttribute="trailing" secondItem="2Uf-kn-c02" secondAttribute="trailing" id="QpU-JZ-NEH"/>
                            <constraint firstItem="2Uf-kn-c02" firstAttribute="trailing" secondItem="BF0-bm-AFr" secondAttribute="trailing" constant="50" id="Qxk-Ib-DQi"/>
                            <constraint firstItem="bZZ-J7-1gF" firstAttribute="centerX" secondItem="gn0-Gt-GHa" secondAttribute="centerX" id="RQT-qI-JaZ"/>
                            <constraint firstItem="JMD-jw-5rW" firstAttribute="top" secondItem="gn0-Gt-GHa" secondAttribute="top" id="S29-di-Xcq"/>
                            <constraint firstItem="BF0-bm-AFr" firstAttribute="leading" secondItem="2Uf-kn-c02" secondAttribute="leading" constant="50" id="SbM-di-eZQ"/>
                            <constraint firstItem="JMD-jw-5rW" firstAttribute="leading" secondItem="gn0-Gt-GHa" secondAttribute="leading" id="fa2-7d-NWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitDesc" destination="BF0-bm-AFr" id="neG-e6-Szr"/>
                        <outlet property="totalLabel" destination="2sR-Ot-PBB" id="n1l-YU-KTk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="893" y="118"/>
        </scene>
    </scenes>
</document>
